{
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "vault-route": {
        "ClusterId": "vault-cluster",
        "Match": {
          "Path": "/vault-service/{**everything}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Vault/{**everything}"
          },
          {
            "RequestHeader": "YarpGatewaySecretKey",
            "Set": "yarpSecretKey"
          }
        ]
      }
    },
    "Clusters": {
      "vault-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7291"
          }
        }
      }
    }
  }
}