{
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/MyRealm/protocol/openid-connect/auth",

    "Authority": "http://localhost:8080/auth/realms/MyRealm",
    "ClientId": "public-client2",
    "ClientSecret": "wlIZ7bxVgONl1X3D3V6VzRQyYSm3GedG"
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:8080/realms/MyRealm/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/MyRealm",
    "Audience": "account"
  }
}
