{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Если в SSMS для подключения к серверу используем WindowsAunthentication, то тут в ConnectionString
  // логин и пароль писать не нужно, а если указан 'SQL Server Authentication', то нужно
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MVCdb;Trusted_Connection=True;"
  }
}
